---
- name: Add sign in to firefox message
  lineinfile:
    line: * Remember to sign into firefox! main gmail account and <password>\n
    path: "{{ dump_file }}"

- name: Add firefox extensions message
  lineinfile:
    line: '* Remember to install these **Firefox** extensions: GNOME Shell Integration\n'
    path: "{{ dump_file }}"
