---

- name: Install rpmfusion repository
  dnf:
    name: https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm
- name: Install VirtualBox
  dnf:
    name:
      - VirtualBox